MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="Image Editor" WindowState="Maximized" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="MarginRoundButton">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.LoadCommand}" Executed="LoadImage_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveCommand}" Executed="SaveImage_Click"/>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0,0,0,5">
            <MenuItem Header="_File">
                <MenuItem Command="{x:Static local:MainWindow.LoadCommand}"></MenuItem>
                <MenuItem Command="{x:Static local:MainWindow.SaveCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="About" x:Name="About" Click="About_Click"></MenuItem>
            <MenuItem Header="Grayscale" x:Name="Grayscale" Click="Grayscale_Click"></MenuItem>
        </Menu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <DockPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Button x:Name="OriginalImageButton" Style="{DynamicResource RoundButton}" Margin="5,15,5,5" 
                                Content="Original Image" Click="OriginalImageButton_Click" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Button x:Name="FilteredImageButton" Style="{DynamicResource RoundButton}" Margin="5,15,5,5" 
                                Content="Filtered Image" Click="FilteredImageButton_Click" IsEnabled="False"/>
                    </StackPanel>
                </Grid>

                <Image x:Name="Image" Margin="7"/>
            </DockPanel>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="Functional Filters" VerticalAlignment="Top" Margin="0,0,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="10">
                                <Button Style="{DynamicResource MarginRoundButton}" x:Name="FuncInversion" 
                                    Content="Inversion" Click="FuncInversion_Click" IsEnabled="False"/>
                                <Button Style="{DynamicResource MarginRoundButton}" x:Name="FuncBrightnessCorrection" 
                                    Content="Brightness Correction" Click="FuncBrightnessCorrection_Click" IsEnabled="False"/>
                                <Button Style="{DynamicResource MarginRoundButton}" x:Name="FuncContrastEnhancement" 
                                    Content="Contrast Enhancement" Click="FuncContrastEnhancement_Click" IsEnabled="False"/>
                                <Button Style="{DynamicResource MarginRoundButton}" x:Name="FuncGammaCorrection" 
                                    Content="Gamma Correction" Click="FuncGammaCorrection_Click" IsEnabled="False"/>
                                <Button Style="{DynamicResource MarginRoundButton}" x:Name="FuncCustom1" 
                                    Content="Custom 1" IsEnabled="False" Click="FuncCustom1_Click"/>
                                <Button Style="{DynamicResource MarginRoundButton}" x:Name="FuncCustom2" 
                                    Content="Custom 2" IsEnabled="False" Click="FuncCustom2_Click"/>
                            </StackPanel>

                            <StackPanel Margin="10" Grid.Column="1">
                                <Button Style="{DynamicResource MarginRoundButton}" x:Name="EditFuncInversion" 
                                    Content="Edit" Click="EditFuncInversion_Click"/>
                                <Button Style="{DynamicResource MarginRoundButton}" x:Name="EditFuncBrightnessCorrection" 
                                    Content="Edit" Click="EditFuncBrightnessCorrection_Click"/>
                                <Button Style="{DynamicResource MarginRoundButton}" x:Name="EditFuncContrastEnhancement" 
                                    Content="Edit" Click="EditFuncContrastEnhancement_Click"/>
                                <Button Style="{DynamicResource MarginRoundButton}" x:Name="EditFuncGammaCorrection" 
                                    Content="Edit" Click="EditFuncGammaCorrection_Click"/>
                                <Button Style="{DynamicResource MarginRoundButton}" x:Name="DeleteFuncCustom1" 
                                    Content="Delete" Visibility="Hidden" IsEnabled="False" Click="DeleteFuncCustom1_Click"/>
                                <Button Style="{DynamicResource MarginRoundButton}" x:Name="DeleteFuncCustom2" 
                                    Content="Delete" Visibility="Hidden" IsEnabled="False" Click="DeleteFuncCustom2_Click"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Convolution Filters" VerticalAlignment="Top" Margin="0,0,5,0">
                        <StackPanel Margin="10">
                            <Button Style="{DynamicResource MarginRoundButton}" x:Name="ConvBlur" 
                                Content="Blur" Click="ConvBlur_Click" IsEnabled="False"/>
                            <Button Style="{DynamicResource MarginRoundButton}" x:Name="ConvGaussianBlur" 
                                Content="Gaussian Blur" Click="ConvGaussianBlur_Click" IsEnabled="False"/>
                            <Button Style="{DynamicResource MarginRoundButton}" x:Name="ConvSharpen" 
                                Content="Sharpen" Click="ConvSharpen_Click" IsEnabled="False"/>
                            <Button Style="{DynamicResource MarginRoundButton}" x:Name="ConvEdgeDetection" 
                                Content="Edge Detection" Click="ConvEdgeDetection_Click" IsEnabled="False"/>
                            <Button Style="{DynamicResource MarginRoundButton}" x:Name="ConvEmboss" 
                                Content="Emboss" Click="ConvEmboss_Click" IsEnabled="False"/>
                        </StackPanel>
                    </GroupBox>

                    <Button x:Name="ReloadImage" Style="{DynamicResource RoundButton}" Margin="5,15,5,10" 
                        Content="Reload Image" Click="ReloadImage_Click" IsEnabled="False"/>

                    <GroupBox Header="Functional Filters Editor" Margin="0,0,5,5">
                        <StackPanel>
                            <Canvas x:Name="CanvasEditor" Width="256" Height="256" Margin="5,25,5,25" 
                                MouseDown="CanvasEditor_MouseDown" Background="Transparent">
                                <Polyline Points="0,0 0,255" Stroke="Black" StrokeThickness="3"/>
                                <Polyline Points="0,255 255,255" Stroke="Black" StrokeThickness="3"/>
                                <Polyline Name="MyPolyline" StrokeThickness="1" Stroke="Black"></Polyline>
                                <TextBlock Canvas.Left="-25" Text="255"></TextBlock>
                                <TextBlock Canvas.Left="-12" Canvas.Top="255" Text="0"></TextBlock>
                                <TextBlock Canvas.Left="240" Canvas.Top="257" Text="255"></TextBlock>
                            </Canvas>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="10">
                                    <Button x:Name="SaveFilterEditor" Style="{DynamicResource MarginRoundButton}" 
                                        Content="Save" Click="SaveFilterEditor_Click"/>
                                </StackPanel>

                                <StackPanel Margin="10" Grid.Column="1">
                                    <Button x:Name="ResetFilterEditor" Style="{DynamicResource MarginRoundButton}" 
                                        Content="Reset" Click="ResetFilterEditor_Click"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
